<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practica Mobile First</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="Icon/style.css">
    
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

</head>
<body>
    <div class="content-cabecera">
        <div class="content-logo">
            <img src="images/logo.png">
        </div>
        <h1>Sender</h1>
        <p>Simplemente una herramienta mas para hacer gestiones masivas por whatsapp </p>
    </div>
    
    <main>
        <div class="content1">
            <div class="img-content1">
                <img src="images/portada4.jpg">
            </div>
            <div class="text-content1">
                <h1>Menos, es mas..</h1>
                <hr>
                <p>Con Sender, podes gestionar en un menor tiempo toda tu cartera de clientes para tu campaña, podes hacer publicidad, programar mensajes en una fecha y hora determinada, generar saludos de cumpleaños, avisos de vencimiento. Tambien podes importar de una base de datos los telefonos con los que quieras trabajar, tambien se puede programar el intervalo de envio entre clientes diferentes, ya que usamos la API de Whatsapp para generar esta herramienta gratuita. <br> Esta herramienta es totalmente gratuita y tiene como objetivo primordial el buen funcionamiento de la herramienta como asi tambien la buena experiencia de usuario. Espero, te sirva :)
                </p>
                
            </div>
            
        
        </div>
        
        <div class="content2">
            
                
        </div>
        
        <div class="content3">
            <h1>Genera cambios en tu empresa</h1>
            <hr>
            <p>Las caracteristicas que mas podemos destacar de esta herramienta es que es: </p>
            <div class="content-estadisticas">
                <div class="item-estadistica item1">
                    <span class="lnr lnr-rocket"></span>
                    <h4></h4>
                    <p>Rapido</p>
                </div>
                
                <div class="item-estadistica item2">
                    <span class="lnr lnr-briefcase"></span>
                    <h4></h4>
                    <p>Eficaz</p>
                </div>
                
                <div class="item-estadistica item3">
                    <span class="lnr lnr-chart-bars"></span>
                    <h4></h4>
                    <p>Escalable</p>
                </div>
                
                
                
                
            </div>
            
            <p class="parrafo-content1">Es rapido al ser facil de entender, con una interfaz intuitiva y diseñada para brindarle la mayor rapidez posible.</p>
            
           
        </div>
        
        <div class="content4">
            <h1>Empieza ya ! </h1>
            <hr>
            <p>Para empezar solo tenes que crearte una cuenta, es facil, sencillo y no te va a tomar mas de 5 minutos. </p>
            
            <div class="button-content4">
                <button>Crear Cuenta</button>
                
            </div>
        </div>
    </main>
</body>
</html>